# WASPBot

./: .gitignore  LICENSE  README.md  pom.xml
src/evan/tichenor/bot/: Main.java  WASPBot.java
src/evan/tichenor/bot/commands/admin/: Prune.java  RestartBot.java  UserId.java
src/evan/tichenor/bot/commands/fun/: CatFacts.java  DogFacts.java
src/evan/tichenor/bot/commands/util/: CoinFlip.java  Convert.java
src/evan/tichenor/bot/commands/util/dict/: Antonym.java  Define.java
src/evan/tichenor/bot/utils/: BotConstants.java  Utility.java
src/main/java/bot/evan/tichenor/commands/: BotInfo.java  Uptime.java
src/main/java/bot/evan/tichenor/commands/admin/: ServerId.java  ShutdownBot.java  Version.java
src/main/java/bot/evan/tichenor/commands/fun/: Bird.java  Cat.java  Dog.java  Hangman.java  Leet.java  MagicConch.java  RPS.java  SuperSecret.java
src/main/java/bot/evan/tichenor/commands/util/: BigText.java  Brainfuck.java  Help.java  HumbleBundle.java  Ping.java  Roll.java
src/main/java/bot/evan/tichenor/commands/util/dict/: Synonym.java  Verbose.java
src/main/java/bot/evan/tichenor/listeners/: MessageListener.java
src/main/java/bot/evan/tichenor/utils/: JDictionary.java
